Kollection/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kollection"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Kollection.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="106*" />
            <RowDefinition Height="111*"/>
        </Grid.RowDefinitions>

        <ListBox x:Name="personListBox" Grid.Column="0" Margin="10,10,10,10" DisplayMemberPath="Name" Grid.Row="1" IsSynchronizedWithCurrentItem="False"/>
        <DataGrid x:Name="personDataGrid" Grid.Column="1" Margin="10,10,10,39" AutoGenerateColumns="True"/>

        <GroupBox Header="Добавление" Margin="10,10,10,0">
            <StackPanel>
                <Label Content="Имя:"/>
                <TextBox x:Name="nameTextBox" Margin="5"/>
                <Label Content="Возраст:"/>
                <TextBox x:Name="ageTextBox" Margin="5"/>
                <Button Content="Добавить в список" Click="AddButton_Click" Margin="5"/>
                <Label x:Name="statusLabel" Margin="5" Foreground="HotPink" Height="31"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
